<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./test.css"> -->

    <style>
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            position: relative;
            display: block;
            color: black;
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 30px 0;
            border: 2px solid #ff7675;
            padding: 14px 60px;
            text-transform: uppercase;
            overflow: hidden;
            background: white;
            transition: 1s all ease;
        }
        .btn:hover{
            background: transparent;
        }
        .btn::before {
            background: #48ff48;
            content: "";
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all 0.6s ease;
        }
        .btn::after {
            background: #4e0000;
            content: "";
            position: absolute;
            top: 50%;
            right: 0%;
            transform: translate(50%, -50%);
            z-index: -1;
            transition: all 0.6s ease;
        }

        .btn1::before {
            width: 0%;
            height: 100%;
        }

        .btn1:hover::before {
            width: 100%;
        }
        .btn1::after {
            width: 0%;
            height: 100%;
        }
        .btn1:hover::after {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="middle">
        <button class="btn btn1">Hover Me</button>
    </div>




</body>

</html>

<!-- 

<div class="nav-menu">
    <div class="nav-menu-left">
        <img src="./img/favicon.png" alt="">
        <h1><span class="medi">Medi</span>plus</h1>
    </div>
    <div class="nav-menu-right">'
        <ul class="menu-links">
            <li>
                <a href="" class="arrow-icon active">Home</a>
                <ul class="dropdown">
                    <li class="dropdown-item"><a href="">Home 1</a></li>
                    <li class="dropdown-item"><a href="">Home 2</a></li>
                </ul>
            </li>
            <li><a href="">Doctors</a></li>
            <li><a href="">Services</a></li>
            <li><a href="" class="arrow-icon">
                Pages <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li class="dropdown-item"><a href="">Pages 1</a></li>
                    <li class="dropdown-item"><a href="">Pages 2</a></li>
                </ul>
            </li>
            <li><a href="" class="arrow-icon">Blogs <i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <button class="book-appointment">Book Appointment</button>
    </div>
</div>



<div class="main-ready-cart">
    <div class="read ">
        <div class="re">
            <i class="fa-solid fa-biohazard medi"></i>
        </div>
        <h3 class="medi-one">Emergency Help</h3>
        <p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
    </div>
    <div class="read ">
        <div class="re">
            <i class="fa-solid fa-biohazard medi"></i>
        </div>
        <h3 class="medi-one">Emergency Help</h3>
        <p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
    </div>
    <div class="read ">
        <div class="re">
            <i class="fa-solid fa-biohazard medi"></i>
        </div>
        <h3 class="medi-one">Emergency Help</h3>
        <p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
    </div>
</div> -->